# BEAM Core Application Container with uv
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv using the official method from uv documentation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files first for better Docker layer caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies using uv with caching
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# Copy source code
COPY src/ ./src/
COPY models/ ./models/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/data/input \
    /app/data/input_parsed \
    /app/data/mapper \
    /app/predictions \
    /app/models/custom_models

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

# Expose any ports if needed (currently CLI-based)
# EXPOSE 8000

# Default command - can be overridden
CMD ["python", "-m", "beam", "--help"]
