# Database Services Container
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3=3.40.1-2+deb12u1 \
    curl=7.88.1-10+deb12u12 \
    && rm -rf /var/lib/apt/lists/*

# Install uv using the official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files first for better Docker layer caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies using uv with caching (only database-related deps)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# Copy source code (specifically mapper and database components)
COPY src/beam/mapper/ ./src/beam/mapper/
COPY src/beam/constants.py ./src/beam/constants.py
COPY src/beam/__init__.py ./src/beam/__init__.py

# Create database directories
RUN mkdir -p /app/data/mapper \
    /var/lib/beam

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

# Copy database initialization script
COPY docker/scripts/init_database.py /app/init_database.py

# Default command - initialize database and keep running
CMD ["python", "/app/init_database.py"]
