[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=('beam.log', 'a')

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s